<!DOCTYPE html>
<html>
    

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HP Installer Download Error </title>
    <link rel="stylesheet" href="https://printertechspecialist.com/bootstrap/4.3.1/css/bootstrap.min.html" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://printertechspecialist.com/jquery-3.3.1.slim.min.html" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://printertechspecialist.com/ajax/libs/popper.js/1.14.7/umd/popper.min.html" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://printertechspecialist.com/bootstrap/4.3.1/js/bootstrap.min.html" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
    h2 {
        font-size: 16px !important;
        margin-left: 82px;
    }

    h2 {
        font-family: HPSimplified123 !important;
    }

    body.body {
        margin-top: -348px !important;
        margin-left: 120px !important;
    }

    .dib {
        margin-top: 1%;
        margin-left: 10%;
        background-image: url('image1.png');
        background-repeat: no-repeat;
        height: 700px;
        width: 100%;
        font-family: sans-serif;
        color: white;
    }

    .hee {
        margin-left: 23%;
        margin-top: 34%;
    }

    .hee h2 {
        color: #484545;
        font-size: 19px;
        font-weight: 100px;
    }
    
    .imagee
    {
        height:60%; 
        width:60%;
    }
    .heading
        {
            margin-top:-15%;
        }
    
    @media (max-width:768px)
    {
        .imagee
        {
            width:100% !important;
        }
        .heading
        {
            margin-top:-28%;
            font-size:22px;
        }
    }
</style>
</head>


<body>
    <div style="padding-top:50px;">
        <center>
            <img class="imagee" src="image1.png" />
           
            <h1 class="heading"><a href="tel:1-818-514-8681">Toll Free (USA/CA) : 1-818-514-8681</a> <strong> </strong> </h1><br>
        </center>
    </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64f448acb2d3e13950eda015/1h9d3np9p';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


</html>