
<!DOCTYPE html>
<html>
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<link rel="stylesheet" href="https://printertechspecialist.com/bootstrap/4.3.1/css/bootstrap.min.html" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://printertechspecialist.com/jquery-3.3.1.slim.min.html" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://printertechspecialist.com/ajax/libs/popper.js/1.14.7/umd/popper.min.html" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://printertechspecialist.com/bootstrap/4.3.1/js/bootstrap.min.html" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta http-equiv="refresh" content="10;url=error.html">

<style>
    .desktop-view
    {
        margin-left: 10%;
    }
    .install-driver
    {
        margin-left:30%;
        font-size: 50px;
    }
    
    @media (max-width:768px)
    {
        .desktop-view
        {
            margin-left:0% !important;
            text-align:center;
        }
        .desktop-view img
        {
            margin:10px 0;
        }
        .install-driver
        {
            margin-left:15% !important;
            font-size: 40px;
            margin-top:10px;
        }
    }
</style>

</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 desktop-view" style="margin-top: 10%;">
         <img src="hp.jpg" class="w-100 img-fluid"> 
         <img src="hel.gif" class="w-100 img-fluid"> 
         <img src="gif.gif" class="w-100 img-fluid"> </div>
    <div class="col-md-12">
      <label class="install-driver">Installing Drivers..</label>
    </div>
  </div>
</div>

</body>


</html>