<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <title>Prin Tertech Specialist</title>
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navcolor {
            background-color: #f8f9fa !important;
        }

        .banner {
           background-image: linear-gradient(178deg, rgba(28, 141, 206, 0.93) 100%, rgba(0, 0, 0, 0) 100%), url('banner2.html') !important;
           background-size: cover;
           background-repeat: no-repeat;
        }

        .details {
            padding: 10% 0%;
            color: white;
            font-size: 26px;
        }

        .images {
            padding: 12% 8%;
        }

        .btn-primary {
            color: #0c71c3 !important;
            background-color: #fff;
            border-color: #007bff;
            font-size: 20px;
            border-radius: 1.25rem;

        }

        .btn-primary:hover {
            color: #0c71c3 !important;
            background-color: #fff;
            border-color: #007bff;
        }

        .btn-primary:not(:disabled):not(.disabled):active {
            color: #0c71c3 !important;
            background-color: #fff;
        }

        .text {
            color: #0082ce !important;
            padding-top: 20px;
            text-align: center;
        }

        .icons {
            font-size: 100px;
            padding-left: 26px;
            color: #1c85c1;

        }

        .space {
            padding-top: 6%;
        }

        .space h4 {
            color: #1c85c1;
        }

        .newsection h2 {
            color: #1c85c1;
            padding-top: 2%;
        }

        .newsection {
            background-color: rgba(73, 155, 237, 0.17) !important;
            margin-top: 6%;
        }

        .imagedetail {
            padding-top: 6%;
        }

        .imagedetail p {
            text-align: justify;
        }

        .imagedetail h4 {
            color: #1c85c1;
        }

        .endsection {
            margin-top: 6%;
        }

        .divsections {
            color: #1c85c1;
        }

        .divsections h4 {
            font-size: 30px;
        }

        .disclaimer {
            background-color: #1c85c1;
            color: #fff;
            padding:10px;
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-213649514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213649514-1');
</script>
</head>

<body>
   
    <section class="navcolor">
        <div class="container ">
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1" style="color:#1c85c1;font-size:30px; ">
                    <a href="tel:+91-xxx-xxx-xxxx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <i class="fas fa-phone-square-alt"></i>1-888-804-5015 </a></span>
                  
                  
            </nav>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 details">
                    <!--<h1>Download your software to start printing</h1>-->
                    <h1>123 PRINTER SETUP</h1>
                    
                    <ul>
                        <li>Make sure your printer is powered on</li>
                        <li>Select Download to install the recommended printer software to complete setup</li>
                    </ul>
                    <!--<h3 class="text-left">Choose Your Printer </h3>-->
                    <a href="index-2.html" class="btn btn-primary">Click Here for Setup <img src="images/hp.png" width="30px" ></a>
                   
                </div>
                <div class="col-md-6 images">
                    <img src="images/hp3.png" alt="" srcset="" width="100%">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row text">
            <div class="col-md-12">
                <h1 class="">Instant Support On Live Chat</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 space">
                <i class="fas fa-headphones-alt icons"></i><br><br>
                <h4>Online Support</h4>
            </div>
            <div class="col-md-4 space">
                <i class="fas fa-cogs icons"></i><br><br>
                <h4>Setup & install</h4>
            </div>
            <div class="col-md-4 space">
                <i class="fas fa-tools icons"></i><br><br>
                <h4>Diagnose & fix</h4>
            </div>
        </div>
    </div>

    <section class="newsection">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>We Provide Solution’s for</h2>
                    <p>Storage | Software Download | Installation Issues | Network Connectivity Related Issues</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 imagedetail text-center">
                    <img src="images/support.png" alt="" width="30%">
                    <h4>Get Instant Support for Laptop & Desktop</h4>
                    <p>If the all-in-one, elite, premium, pavilions or any other HP desktop is not working properly due to an error then connect to one of our technicians at our HP customer service number or visit https://store.hp.com/us/en/cv/customerservice.</p>
                </div>
                <div class="col-md-6 imagedetail text-center">
                    <img src="images/save.png" alt="" width="30%">
                    <h4>Support for the Driver Download & Installation</h4>
                    <p>Finding and then installing the drivers for laptops, desktops, and printers is a task that requires a lot of attention and time. But our HP support services can make it so easy.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="endsection">
        <div class="container">
            <div class="row">
                <div class="col-12 divsections text-center">
                    <h4>Some Simple Steps to Rectify the Error of HP Printer</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4 style='color:#1c85c1'>Blank Page Error</h4>
                    <ul>
                        <li>Check the estimated ink levels.</li>
                        <li>Load a plain white paper in the paper tray.</li>
                        <li>Touch the minus button (–) next to the setup (wrench) icon on the lower-left corner of the printer’s control panel.</li>
                        <li>Touch the Right Arrow button (>) to select Tools, and then touch OK.</li>
                        <li>Touch (>) again to select Estimated Ink Levels, and then touch OK. A figure will appear on the printer LCD screen, showing ink levels.</li>
                        <li>If any of the ink cartridges are low on ink, see the next step to replace them.</li>
                        <li>Load a plain white paper in the input tray, and press the Power button to turn on the printer.</li>
                        <li>Open the cartridge door. Wait until the printer turns silent and idle</li>
                        <li>Give a light press to the cartridge to release it. Pull it out.</li>
                        <li>Hold the new cartridge by its sides with the nozzles toward the printer. Insert it into its colour-coded slot until it snaps into place automatically.</li>
                        <li>Insert the tri-colour cartridge in the left slot and the black cartridge in the right slot. Close the cartridge door.</li>
                        <li>Now, align your HP printer’s cartridges. Follow the next few steps to do it. Ensure that the printer is turned on and a plain paper is loaded in the input tray.</li>
                        <li>Touch the minus button (–) next to the Setup (wrench) icon on the lower-left corner of the printer’s control panel.</li>
                        <li>Touch the Right Arrow button (>) to select Tools, and then touch OK.
                            Touch the (>) button again to select Align Printer, and then touch OK.</li>
                        <li>The printer will print an alignment page.</li>
                        <li>Lift the printer lid. Place the alignment page (printed-side down) on the right-front corner of the scanner glass. Follow the engraved guide next to the scanner glass to load the alignment page.</li>
                        <li>Close the lid, and then press OK to finish the alignment command.
                            Wait until the HP printer scans the alignment sheet and finishes the alignment process.</li>

                    </ul>
                </div>
                <div class="col-md-6" style="padding-top: 31px;">
                    <img src="images/hp1.png" alt="" width="80%">
                    <img src="images/hp_printer.png" alt="" width="80%">
                </div>
            </div>
        </div>
    </section>
<!--
    <section class="disclaimer">
        <div class="container">
            <div class="row">
                <p>Disclaimer :+1-818-514-8681 is an independent service provider of support. Brand names, products and services are only for referential purpose.
                    1-818-514-8681 hereby disclaims that brands names, trademarks, logos, company names used in the site are for representation purposes only.</p>

            </div>
        </div>
    </section> -->
    
    
    <script src="../../code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../../kit.fontawesome.com/c461ba69e3.js" crossorigin="anonymous"></script>
    
</body>


</html>
